PORT=5000
NODE_ENV=dev
POSTGRES_DB=sql_query
POSTGRES_PASSWORD=test123
POSTGRES_USER=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=asdfasdh323223da3259ds9adh32dh
JWT_EXPIRATION_TIME=100000000000
